---
- name: Create an s3 bucket on AWS with Ansible
  hosts: localhost
  connection: local   # no SSH, we want to use HTTP
  gather_facts: no

  vars:
      s3bucketname: "jellytoaster76"
      hereorthere: "present"
      ec2_access_key: "pass as an extra variable at run time"
      ec2_secret_key: "pass as an extra variable at run time"


  tasks:
    - name: Create an Amazon AWS S3 bucket
        name: "{{ s3bucketname }}"    # default is "jellytoaster76"
        state: "{{ hereorthere }}"    # default is "present"
        aws_access_key: "{{ ec2_access_key }}"  # default is defined in ~/cred.zon
        aws_secret_key: "{{ ec2_secret_key }}"  # defautl is defined in ~/cred.zon
